Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Transformation Module Runtime Plug-in
Bundle-SymbolicName: it.fabio.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.fabio.transformation.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 se.mdh.dva501.testsuite, 
 se.mdh.weaving, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: it.fabio.transformation.main
Bundle-ClassPath: bin/
Automatic-Module-Name: it.fabio.transformation
Import-Package: com.google.inject

