<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.mdh.dva501.generic/src" modelPluginID="se.mdh.dva501.generic"
    modelName="Generic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>generic.ecore</foreignModel>
  <genPackages prefix="Generic" disposableProviderFactory="true" ecorePackage="generic.ecore#/">
    <genClasses ecoreClass="generic.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generic.ecore#//Family/genericFunctions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic.ecore#//Family/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic.ecore#//Family/description"/>
    </genClasses>
    <genClasses ecoreClass="generic.ecore#//GenericFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic.ecore#//GenericFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic.ecore#//GenericFunction/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generic.ecore#//GenericFunction/genericSteps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="generic.ecore#//GenericStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic.ecore#//GenericStep/name"/>
    </genClasses>
    <genClasses ecoreClass="generic.ecore#//GenericInput"/>
    <genClasses ecoreClass="generic.ecore#//GenericOutput"/>
  </genPackages>
</genmodel:GenModel>
