<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.mdh.dva501.productspecific/src" modelPluginID="se.mdh.dva501.productspecific"
    modelName="Productspecific" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>productspecific.ecore</foreignModel>
  <genPackages prefix="Productspecific" disposableProviderFactory="true" ecorePackage="productspecific.ecore#/">
    <genClasses ecoreClass="productspecific.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productspecific.ecore#//Family/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productspecific.ecore#//Family/productSpecificFunctions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productspecific.ecore#//Family/productSpecificSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productspecific.ecore#//Family/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productspecific.ecore#//Family/systems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productspecific.ecore#//Family/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productspecific.ecore#//Family/description"/>
    </genClasses>
    <genClasses ecoreClass="productspecific.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productspecific.ecore#//Product/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productspecific.ecore#//Product/productSpecificFunctions"/>
    </genClasses>
    <genClasses ecoreClass="productspecific.ecore#//ProductSpecificFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productspecific.ecore#//ProductSpecificFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productspecific.ecore#//ProductSpecificFunction/productSpecificSteps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productspecific.ecore#//ProductSpecificFunction/projects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="productspecific.ecore#//ProductSpecificStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productspecific.ecore#//ProductSpecificStep/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productspecific.ecore#//ProductSpecificStep/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productspecific.ecore#//ProductSpecificStep/system"/>
    </genClasses>
    <genClasses ecoreClass="productspecific.ecore#//ProductSpecificInput"/>
    <genClasses ecoreClass="productspecific.ecore#//ProductSpecificOutput"/>
    <genClasses ecoreClass="productspecific.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productspecific.ecore#//Signal/name"/>
    </genClasses>
    <genClasses ecoreClass="productspecific.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productspecific.ecore#//System/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
