Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.mdh.dva501.weaving;singleton:=true
Automatic-Module-Name: se.mdh.dva501.weaving
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: weaving,
 weaving.impl,
 weaving.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 se.mdh.dva501.generic;visibility:=reexport,
 se.mdh.dva501.productspecific;visibility:=reexport
Bundle-ActivationPolicy: lazy
