<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateTestSuite" nsURI="se::mdh::dva501::testsuite::transformation::main::generateTestSuite" startHeaderPosition="29" endHeaderPosition="292">
    <input>
      <takesTypesFrom href="http://www.mdh.se/dva501/generic#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.mdh.se/dva501/productspecific#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.mdh.se/dva501/testsuite/TestSuite#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.mdh.se/dva501/weaving#/"/>
    </input>
    <imports href="../services/services.emtl#/0"/>
    <imports href="../files/generateProduct.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateTestSuite" visibility="Public" main="true">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="../files/generateProduct.emtl#/0/generateProduct"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aProduct" referredVariable="/0/generateTestSuite/%/%/%/%.1/aProduct">
                  <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Product"/>
                </argument>
                <argument xsi:type="ocl.ecore:VariableExp" name="aWeaving" referredVariable="/0/generateTestSuite/aWeaving">
                  <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
                </argument>
                <argument xsi:type="ocl.ecore:VariableExp" name="aGenericFamily" referredVariable="/0/generateTestSuite/%/%/aGenericFamily">
                  <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/generic#//Family"/>
                </argument>
                <argument xsi:type="ocl.ecore:VariableExp" name="aTestSuite" referredVariable="/0/generateTestSuite/%/aTestSuite">
                  <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/testsuite/TestSuite#//TestSuite"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <loopVariable name="aProduct">
                <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Product"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Product)">
                <source xsi:type="ocl.ecore:VariableExp" name="aProductFamily" referredVariable="/0/generateTestSuite/%/%/%/aProductFamily">
                  <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Family"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.mdh.se/dva501/productspecific#//Family/products"/>
              </iterSet>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <letVariable name="aProductFamily">
              <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Family"/>
              <initExpression xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Family"/>
                <definition href="../services/services.emtl#/0/getProductSpecific"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/8">
                  <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
                </argument>
              </initExpression>
            </letVariable>
          </body>
          <letVariable name="aGenericFamily">
            <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/generic#//Family"/>
            <initExpression xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/generic#//Family"/>
              <definition href="../services/services.emtl#/0/getGeneric"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/7">
                <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <letVariable name="aTestSuite">
          <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/testsuite/TestSuite#//TestSuite"/>
          <initExpression xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/testsuite/TestSuite#//TestSuite"/>
            <definition href="../services/services.emtl#/0/getTestSuite"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/6">
              <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
            </argument>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="aWeaving">
        <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateTestSuite">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateTestSuite"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aWeaving">
          <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTestSuite">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/services.emtl#/0/getTestSuite"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/testsuite/TestSuite#//TestSuite"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="getGeneric">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/services.emtl#/0/getGeneric"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/generic#//Family"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="getProductSpecific">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/services.emtl#/0/getProductSpecific"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Family"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateProduct">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generateProduct.emtl#/0/generateProduct"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProduct">
          <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Product"/>
        </eParameters>
        <eParameters name="aWeaving">
          <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
        </eParameters>
        <eParameters name="aGenericFamily">
          <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/generic#//Family"/>
        </eParameters>
        <eParameters name="aTestSuite">
          <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/testsuite/TestSuite#//TestSuite"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="weaving_Weaving_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.mdh.se/dva501/weaving#//Weaving"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="productspecific_Product_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.mdh.se/dva501/productspecific#//Product"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="generic_GenericFunction_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.mdh.se/dva501/generic#//GenericFunction"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Product)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Product"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Product"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/productspecific#//Product"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.mdh.se/dva501/weaving#//Weaving"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateTestSuite">
      <details key="start" value="374"/>
      <details key="end" value="879"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateTestSuite/%">
      <details key="start" value="478"/>
      <details key="end" value="867"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateTestSuite/%/%">
      <details key="start" value="555"/>
      <details key="end" value="860"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateTestSuite/%/%/%">
      <details key="start" value="648"/>
      <details key="end" value="853"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateTestSuite/%/%/%/%">
      <details key="start" value="718"/>
      <details key="end" value="719"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateTestSuite/%/%/%/%.1">
      <details key="start" value="719"/>
      <details key="end" value="845"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateTestSuite/%/%/%/%.1/%">
      <details key="start" value="771"/>
      <details key="end" value="772"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateTestSuite/%/%/%/%.1/%.1">
      <details key="start" value="773"/>
      <details key="end" value="836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateTestSuite/%/%/%/%.1/%.1/aProduct">
      <details key="start" value="789"/>
      <details key="end" value="797"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateTestSuite/%/%/%/%.1/%.1/aWeaving">
      <details key="start" value="799"/>
      <details key="end" value="807"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateTestSuite/%/%/%/%.1/%.1/aGenericFamily">
      <details key="start" value="809"/>
      <details key="end" value="823"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateTestSuite/%/%/%/%.1/%.1/aTestSuite">
      <details key="start" value="825"/>
      <details key="end" value="835"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateTestSuite/%/%/%/%.1/%.2">
      <details key="start" value="838"/>
      <details key="end" value="839"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateTestSuite/%/%/%/%.1/aProduct">
      <details key="start" value="725"/>
      <details key="end" value="743"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateTestSuite/%/%/%/%.1/%.3">
      <details key="start" value="745"/>
      <details key="end" value="768"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateTestSuite/%/%/%/%.1/%.3/aProductFamily">
      <details key="start" value="745"/>
      <details key="end" value="759"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateTestSuite/%/%/%/%.2">
      <details key="start" value="846"/>
      <details key="end" value="847"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateTestSuite/%/%/%/aProductFamily">
      <details key="start" value="653"/>
      <details key="end" value="716"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateTestSuite/%/%/%/aProductFamily/%">
      <details key="start" value="697"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateTestSuite/%/%/%/aProductFamily/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateTestSuite/%/%/aGenericFamily">
      <details key="start" value="560"/>
      <details key="end" value="607"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateTestSuite/%/%/aGenericFamily/%">
      <details key="start" value="596"/>
      <details key="end" value="608"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateTestSuite/%/%/aGenericFamily/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateTestSuite/%/aTestSuite">
      <details key="start" value="483"/>
      <details key="end" value="522"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateTestSuite/%/aTestSuite/%">
      <details key="start" value="509"/>
      <details key="end" value="523"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateTestSuite/%/aTestSuite/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateTestSuite/aWeaving">
      <details key="start" value="409"/>
      <details key="end" value="427"/>
      <details key="line" value="7"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
