Manifest-Version: 1.0
Automatic-Module-Name: se.mdh.dva501.testsuite
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.dva501.testsuite
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.mdh.dva501.testsuite; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.mdh.dva501.testsuite,
 se.mdh.dva501.testsuite.testSuite,
 se.mdh.dva501.testsuite.services,
 se.mdh.dva501.testsuite.generator,
 se.mdh.dva501.testsuite.parser.antlr,
 se.mdh.dva501.testsuite.scoping,
 se.mdh.dva501.testsuite.testSuite.impl,
 se.mdh.dva501.testsuite.testSuite.util,
 se.mdh.dva501.testsuite.validation,
 se.mdh.dva501.testsuite.parser.antlr.internal,
 se.mdh.dva501.testsuite.serializer
Import-Package: org.apache.log4j
