<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/se.mdh.dva501.testsuite/src-gen"
    modelPluginID="se.mdh.dva501.testsuite" forceOverwrite="true" modelName="TestSuite"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TestSuite" basePackage="se.mdh.dva501.testsuite" disposableProviderFactory="true"
      fileExtensions="testsuite" ecorePackage="TestSuite.ecore#/">
    <genClasses ecoreClass="TestSuite.ecore#//TestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestSuite/testCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestSuite/productTestCases"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TestCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//TestCase/genericFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCase/productException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//TestCase/steps"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//ProductException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//ProductException/productName"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Step/genericSignal"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Set/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Set/productValueExceptions"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Force">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Force/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Force/productValueExceptions"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Unforce"/>
    <genClasses ecoreClass="TestSuite.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Check/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Check/productValueExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//Check/timeout"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//ProductValueException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//ProductValueException/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//ProductValueException/productValue"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Signal/name"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Value/name"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//Timeout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//Timeout/name"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//ProductTestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//ProductTestCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//ProductTestCase/productName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//ProductTestCase/productSteps"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//ProductStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//ProductStep/productSignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestSuite.ecore#//ProductStep/system"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//ProductSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//ProductSet/value"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//ProductForce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//ProductForce/value"/>
    </genClasses>
    <genClasses ecoreClass="TestSuite.ecore#//ProductUnforce"/>
    <genClasses ecoreClass="TestSuite.ecore#//ProductCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//ProductCheck/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestSuite.ecore#//ProductCheck/timeout"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
