<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.mdh.dva501.weaving/src" modelPluginID="se.mdh.dva501.weaving"
    modelName="Weaving" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../se.mdh.dva501.generic/model/generic.genmodel#//generic ../../se.mdh.dva501.productspecific/model/productspecific.genmodel#//productspecific"
    operationReflection="true" importOrganizing="true">
  <foreignModel>weaving.ecore</foreignModel>
  <genPackages prefix="Weaving" disposableProviderFactory="true" ecorePackage="weaving.ecore#/">
    <genClasses ecoreClass="weaving.ecore#//Weaving">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weaving.ecore#//Weaving/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute weaving.ecore#//Weaving/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference weaving.ecore#//Weaving/functionLinks"/>
    </genClasses>
    <genClasses ecoreClass="weaving.ecore#//FunctionLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weaving.ecore#//FunctionLink/genericFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weaving.ecore#//FunctionLink/productSpecificFunctions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference weaving.ecore#//FunctionLink/inputLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference weaving.ecore#//FunctionLink/outputLinks"/>
    </genClasses>
    <genClasses ecoreClass="weaving.ecore#//InputLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weaving.ecore#//InputLink/genericInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weaving.ecore#//InputLink/productSpecificInputs"/>
    </genClasses>
    <genClasses ecoreClass="weaving.ecore#//OutputLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weaving.ecore#//OutputLink/genericOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference weaving.ecore#//OutputLink/productSpecificOutputs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
